stages:
  - compile
  - deploy
  - update_zz_man

compile:
  stage: compile
  rules:
    - if: '$CI_COMMIT_BRANCH != "master"'
      changes: 
        - "**/*.sty"
        - "**/*.tex"

  image: aergus/latex

  variables:
    GIT_SUBMODULE_STRATEGY: recursive

  before_script:
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts

  script:
    - latexmk -pdf misitex_documentation.tex

  artifacts:
    paths:
      - "misitex_documentation.pdf"

deploy:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      changes: 
        - "**/*.sty"
        - "**/*.tex"

  image: aergus/latex

  variables:
    GIT_SUBMODULE_STRATEGY: recursive

  before_script: 
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts

  script:
    - latexmk -pdf misitex_documentation.tex
    - mv misitex_documentation.pdf pdf/misitex_documentation.pdf
    - git remote set-url origin git@gitlab.com:HirschHeissIch/misitex.git
    - git config --global user.email ${GITLAB_USER_EMAIL}
    - git config --global user.name ${GITLAB_USER_ID}
    - git checkout -B master
    - git add --force *.pdf
    - git commit -m 'Update PDFs from CI runner'
    - git push --follow-tags origin master

  artifacts:
    paths:
      - "pdf/misitex_documentation.pdf"

update_zz_man:
  stage: update_zz_man

  image: governmentpaas/git-ssh
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      changes: 
        - "**/*.sty"

  variables:
    GIT_SUBMODULE_STRATEGY: recursive

  before_script:
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts

  script:
    - cd ..
    - git clone -b misitex-updates git@gitlab.com:zz-man/story.git && cd story/latex-sources/misitex
    - git config --global user.email ${GITLAB_USER_EMAIL}
    - git config --global user.name ${GITLAB_USER_ID}
    - cp -r ../../../misitex/*.sty .
    - cp ../../../misitex/pdf/*.pdf ./pdf/
    - git add .
    - git commit -m "Updates from MiSiTeX" || true
    - git push origin misitex-updates || true
